<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Scraping With Mongoose</title>
  <style>
    body {
      background-color: white;
    }

    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5%;
    }

    #image {
      background-image: url("image.jpg");
      height: 150px;
      width: 100%;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 40px 40px;
    }

    #articles {
      display: inline-block;
      overflow: auto;
      width: 60%;
      height: 700px;
    }

    #notes {
      float: right;
      width: 30%;
    }

    textarea,
    input {
      display: block;
      width: 100%;
      background-color: #FCF5C7;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    }

    ul.topnav {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style-type: none;
      background-color: #199cfb;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      color: white;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #a9bce2;
    }

    ul.topnav li a.active {
      background-color: #0c83e2;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 480px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }
  </style>
</head>

<body>
  <ul class="topnav">
    <li><a class="active" href="#home">Mongo Scraper</a></li>
    <li><a href="#news">Saved Articles</a></li>
    <li><a href="#contact">Scrape New Articles</a></li>
  </ul>
  <div id="wrapper">
    <div id="image"><h1>Scraping With Mongoose</h1></div>
    <div id="articles"></div>
    <div id="notes"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>